ELASTIC_VERSION=8.4.1

# Password for user 'elastic'
ELASTIC_PASSWORD='changeme'

# Password for user 'logstash_internal'
LOGSTASH_INTERNAL_PASSWORD='changeme'

# Password for user 'kibana_system'
KIBANA_SYSTEM_PASSWORD='changeme'